{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "vite.config.mts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".output"
  ]
}
